<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Elegance.props"/>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.7.25380.108" />
	</ItemGroup>

</Project>
