# elegance

./: .gitignore  CHANGELOG.md  Directory.Build.props  Elegance.props  Elegance.sln  Elegance.slnx  README.md
.github/workflows/: publish.yml
Elegance.AspNet/: ApiController.cs  Elegance.AspNet.csproj  README.md  UintRouteConstraint.cs
Elegance.AspNet.Authentication/: AuthenticationOptions.cs  AuthenticationResult.cs  AuthenticationService.cs  Elegance.AspNet.Authentication.csproj  Hashing.cs  IAuthenticatable.cs  IClaimsProvider.cs  PasswordStrength.cs  README.md  TotpOptions.cs  TotpService.cs  TotpValidationRequest.cs
Elegance.AspNet.Authentication/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Elegance.AspNet.Authentication/Internal/: Base32.cs  Constants.cs  SecurityStampMiddleware.cs
Elegance.DateTime/: Elegance.DateTime.csproj  TimeZone.cs
Elegance.DateTime/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs
Elegance.Enums/: Elegance.Enums.csproj  EnumGenerator.EnumData.cs  EnumGenerator.Json.cs  EnumGenerator.Shared.cs  EnumGenerator.cs  IndentedSourceBuilder.cs  README.md
Elegance.Enums/Extensions/: MemberDeclarationSyntaxExtensions.cs
Elegance.Enums/Sources/: EnumSources.cs
Elegance.Examples/: AppJsonSerializerContext.cs  Elegance.Examples.csproj  Gender.cs  Icon.razor  Person.cs  Program.cs
Elegance.Examples.Authentication/: Elegance.Examples.Authentication.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Elegance.Examples.Authentication/Migrations/: 20250815131707_InitialCreate.Designer.cs  20250815131707_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Elegance.Examples.Authentication/Models/: User.cs
Elegance.Examples.Authentication/Models/Requests/: MfaModel.cs  SignInModel.cs  SignUpModel.cs
Elegance.Examples.Authentication/Properties/: launchSettings.json
Elegance.Examples.Authentication/Services/: DatabaseContext.cs  UserClaimsProvider.cs
Elegance.Examples.Authentication/Web/: App.razor  Routes.razor
Elegance.Examples.Authentication/Web/Components/: ActivateTotp.razor  ActivateTotp.razor.cs  SignInForm.razor  SignInForm.razor.cs  SignUpForm.razor  SignUpForm.razor.cs
Elegance.Examples.Authentication/Web/Layout/: MainLayout.razor  MainLayout.razor.css
Elegance.Examples.Authentication/Web/Pages/: Account.razor  Account.razor.cs  Error.razor  Home.razor  NotFound.razor
Elegance.Examples.Authentication/wwwroot/: app.css
Elegance.Examples/localization/: app.en.lang.json  test.lang.json
Elegance.Extensions/: BooleanExtensions.cs  Elegance.Extensions.csproj  NumericExtensions.cs
Elegance.Icons/: Elegance.Icons.csproj  Element.cs  IconsGenerator.cs  IndentedSourceBuilder.cs  README.md
Elegance.Json/: IJsonSerializable.cs  README.md
Elegance.Json.Extensions/: Elegance.Json.Extensions.csproj  HttpResponseExtensions.cs  README.md
Elegance.Localization/: LocalizationGenerator.cs  README.md
Elegance.Localization/Properties/: launchSettings.json
Elegance.Utilities/: CharSpanBuilder.cs  Culture.cs  Elegance.Utilities.csproj  InterpolatedStringBuilder.cs  README.md  RentedArray.cs  SplitEnumerator.cs  TimeZone.cs
