<Project>

	<PropertyGroup>
		<Company>Byrone</Company>
		<Authors>Byrone</Authors>

		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Features>strict</Features>
		<AnalysisLevel>latest</AnalysisLevel>

		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<NoWarn>$(NoWarn);MA0016;MA0046;MA0048</NoWarn>

		<IsPublishable>false</IsPublishable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
	</ItemGroup>

</Project>
