<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../Elegance.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="icons/*.svg"/>

		<ProjectReference Include="..\Elegance.Json\Elegance.Json.csproj"/>
		
		<ProjectReference Include="..\Elegance.Enums\Elegance.Enums.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\Elegance.Icons\Elegance.Icons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
