<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="icons/*.svg"/>

		<ProjectReference Include="..\Elegance.Utilities\Elegance.Utilities.csproj"/>

		<ProjectReference Include="..\Elegance.Enums\Elegance.Enums.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\Elegance.Icons\Elegance.Icons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
