<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
		<PackageReference Include="QRCoder" Version="1.7.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elegance.AspNet.Authentication\Elegance.AspNet.Authentication.csproj"/>
	</ItemGroup>

</Project>
