<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="EnumGenerator.EnumData.cs">
			<DependentUpon>EnumGenerator.cs</DependentUpon>
		</Compile>
		<Compile Update="EnumGenerator.Json.cs">
			<DependentUpon>EnumGenerator.cs</DependentUpon>
		</Compile>
		<Compile Update="EnumGenerator.Shared.cs">
			<DependentUpon>EnumGenerator.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
